{
  "ConnectionStrings": {
    "Connection": ""},
  "Jwt": {
    "Key": "InventaireSecretKeyForJwtTokenGeneration2024Minimum32Characters",
    "Issuer": "InventaireApi",
    "Audience": "InventaireApp",
    "ExpirationMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
